#header {
    padding: 15px 45px 21px;
    box-shadow: 0px -10px 15px rgba(0, 0, 0, 2);
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
}
#contents {
	padding: 0 30px;
}
.swiper-container {
    width: 100%;
    height: 240px;
    background: #f2f2f2;
}
.swiper-slide img{
    width: 100%;
}
.title {
    font-family: "Sarabun" ,sans-serif;
    font-size: 48px;
    font-style: italic;
    color: #484848;
    margin-top: 0.8em;
    margin-bottom: 0.5em;
}
#gnb_m{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    padding: 0.5em 0;
    color: #484848;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 2);
}

.categories-wrapper, .list-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
    column-gap: 16px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.categories-item:hover, .categories-item:active, .list-item:hover, .list-item:active{
    opacity: 0.7;
    cursor: pointer;
}
.categories-item, .list-item {
	position: relative;
}
.categories-item p, .list-item p{
    margin-top: 1em;
	font-size: 14px;
    color: #484848;
}
.categories-img, .list-img{
    width: 100%;
    overflow: hidden;
}
.categories-img img, .list-img img{
    display: block;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}
#location {
    margin-bottom: 1em;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 8px;

}
#location li{
    display: inline-block;
	font-size: 14px;
    border: 1px solid #484848;
    background: #484848;
    border-radius: 1em;
    color: #fff;
    padding: 0.3em 0.6em 0.2em;
    cursor: pointer;
}
#location li:active, #location li.active{
    background: #fff;
    color: #484848;
    border: 1px solid #484848;
    font-weight: bold;
}
#map{
    height: 300px;
    background: #f2f2f2;
}
#maps .brand{
    margin-top: 16px;
}
.brand{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 8px 16px;
}
.brand>li{
    cursor: pointer;
}
.brand>li:hover, .brand>li:active{
    opacity: 0.7;
}
.brand_img {
    overflow: hidden;
}
.brand_img img{
    width: 100%;
}
.brand p{
    font-size: 14px;
    text-align: center;
    line-height: 2em;
    font-weight: bold;
}
.purchase {
	display: flex;
    justify-content: center;
    text-align: center;
}
.purchase li{
	margin: 4px;
    border: solid 1px #484848;
    border-radius: 14px;
    padding: 4px 8px 1px;
}
.purchase img{
	height: 14px;
}
#users .list-item:first-child::before{
    content: '\f521';
    font-size: 8px;
    color: #d0d009;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: -1.5em;
    left: 50%;
    transform: translateX(-50%);
}
.board-list {
	border-top: 1px solid #484848;
    border-bottom: 1px solid #484848;
    color: #484848;
    font-weight: bold;
    font-size: 18px;
}
.board-item {
	display: flex;
    line-height: 2em;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0 8px;
}
.board-item:hover, .board-item:active{
    background: #f2f2f2;
}
.board-item+.board-item{
    border-top: 1px solid #484848;
}